{
  "name": "search",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3.7",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "bootstrap": "~3.3.1",
    "angular-resource": "1.3.7",
    "angular-cookies": "1.3.7",
    "angular-sanitize": "1.3.7",
    "angular-route": "1.3.7",
    "angular-animate": "~1.3.7",
    "animate.css": "~3.1.1",
    "angular-bootstrap": "~0.12.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.23",
    "angular-scenario": "1.2.23"
  },
  "resolutions": {
    "d3": "~3.4.1",
    "angular": "1.3.7",
    "angular-bootstrap": "~0.12.0"
  }
}
