<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-5.xsd">
	<titleInfo usage="primary">
		<title>Book Review</title>
	</titleInfo>
	<name type="personal">
		<namePart type="given">Ann</namePart>
		<namePart type="family">Shteir</namePart>
		<displayForm>Ann Shteir</displayForm>
		<role><roleTerm>author</roleTerm></role>
	</name>
	<extension xmlns:eac-cpf="http://eac.staatsbibliotek-berlin.de/schema/cpf.xsd">
		<eac-cpf:Relation xlink:role="Creator" xlink:type="simple" xlink:href="http://isiscb.org/xml/A000143/CBA000143144.xml">
			<eac-cpf:relationEntry localType="Person">Ann Shteir</eac-cpf:relationEntry>
		</eac-cpf:Relation>
	</extension>
	<typeOfResource>text</typeOfResource>
	<genre>Review</genre>
	<originInfo>
		<dateCreated encoding="w3cdtf">2013</dateCreated>
	</originInfo>
	<language><languageTerm>English</languageTerm></language>
	<relatedItem displayLabel="Appears in Journal" type="host" xlink:href="http://isiscb.org/xml/B900000/CBB900000102.xml">
	<titleInfo><title>
Isis: International Review Devoted to the History of Science and Its Cultural Influences
	</title></titleInfo>
		<part>
			<detail type="volume">
				<number>104</number>
			</detail>
			<extent unit="pages">
				<list>857</list>
			</extent>
		</part>
	<originInfo>
		<dateCreated>2013</dateCreated>
	</originInfo>
	</relatedItem>
	<relatedItem displayLabel="Review of" type="reviewOf" xlink:href="http://isiscb.org/xml/B001321/CBB001321257.xml">
	<titleInfo><title>
Clandestine Marriage: Botany and Romantic Culture
	</title></titleInfo>
	<name type="personal">
		<displayForm>Theresa M. Kelley</displayForm>
		<role><roleTerm>author</roleTerm></role>
	</name>
	<originInfo>
		<dateCreated>2012</dateCreated>
	</originInfo>
	</relatedItem>
	
	<identifier type="local" displayLabel="Permanent link">http://isiscb.org/xml/B001321/CBB001321258.xml</identifier>
	<identifier type="issn" displayLabel="Journal ISSN">0021-1753</identifier>
	<recordInfo>
		<recordOrigin>Record generated from Isis CB FileMaker databse 1406111 by horus.pl.The orignal CB record had the following information:
Source of Data: Pub web
Date Modified: 2/9/2015 10:41:38 PM
Date Created: 
Last Changed by: spw
Date data entry completed: 2014.05.13 Kirsty
Date proofed: 2014.05.13 Kirsty
Date approved by bibliographer: 2014.09.01 spweldon
Date published in Isis: 2014CB 2014.12.17
Date published online: 
		</recordOrigin>
		<recordCreationDate encoding="w3cdtf">2015-2-13</recordCreationDate>
	</recordInfo>
</mods>
