<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-5.xsd">
	<titleInfo usage="primary">
		<title>The Secrets of Sir Hugh Platt</title>
	</titleInfo>
	<name type="personal">
		<namePart type="given">Ayesha</namePart>
		<namePart type="family">Mukherjee</namePart>
		<displayForm>Ayesha Mukherjee</displayForm>
		<role><roleTerm>author</roleTerm></role>
	</name>
	<extension xmlns:eac-cpf="http://eac.staatsbibliotek-berlin.de/schema/cpf.xsd">
		<eac-cpf:Relation xlink:role="Creator" xlink:type="simple" xlink:href="http://resources.isisbibliography.org/EAC/CBP205860.xml">
			<eac-cpf:relationEntry localType="Person">Ayesha Mukherjee</eac-cpf:relationEntry>
		</eac-cpf:Relation>
	</extension>
	<typeOfResource>text</typeOfResource>
	<genre>Chapter</genre>
	<originInfo>
		<dateCreated encoding="w3cdtf">2011</dateCreated>
	</originInfo>
	<language><languageTerm>English</languageTerm></language>
	<relatedItem displayLabel="Appears in Book" type="host" xlink:href="http://resources.isisbibliography.org/MODS/CBB1250282.xml">
	<titleInfo><title>
Secrets and Knowledge in Medicine and Science, 1500--1800
	</title></titleInfo>
	<name type="personal">
		<displayForm>2011</displayForm>
		<role><roleTerm>editor</roleTerm></role>
	</name>
		<part>
			<extent unit="pages">
				<list>69-86</list>
			</extent>
		</part>
	</relatedItem>
	<identifier type="local" displayLabel="Permanent link">http://isiscb.org/xml/B001321/CBB001321257.xml</identifier>
	<identifier type="isbn" displayLabel="ISBN">9781421405179</identifier>
	<identifier type="isis" displayLabel="IsisCB identifier">CBB001321257</identifier>
	<location><url>http://example.org/book.html</url></location>
	<classification authority="spw-code">360-112</classification>
	<classification authority="spw-combined">Nineteenth Century - Physical Sciences</classification>
	<classification authority="spw-single">Nineteenth Century</classification>
	<classification authority="spw-single">Physical Sciences</classification>
	<recordInfo>
		<recordOrigin>Record generated from Isis CB FileMaker databse 1406111 by horus.pl.The orignal CB record had the following information:
Source of Data: 
Date Modified: 9/23/2014 5:03:19 PM
Date Created: 
Last Changed by: stephen
Date data entry completed: 2012.08.06 Royline
Date proofed: 2012.08.06 Royline
Date approved by bibliographer: 2012.08.23 spweldon
Date published in Isis: 2012CB 2012.11.29
Date published online: 2012.12.18
		</recordOrigin>
		<recordCreationDate encoding="w3cdtf">2015-2-13</recordCreationDate>
	</recordInfo>
</mods>
