<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.5" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-5.xsd">
	<titleInfo usage="primary">
		<title>The Origin of the Theory of “Retrieving Lost Rites from Barbarians” and Its Transmission in Late Ming and Early Qing</title>
	</titleInfo>
	<name type="personal">
		<namePart type="given">Qi</namePart>
		<namePart type="family">Han</namePart>
		<displayForm>Han Qi</displayForm>
		<role><roleTerm>author</roleTerm></role>
	</name>
	<extension xmlns:eac-cpf="http://eac.staatsbibliotek-berlin.de/schema/cpf.xsd">
		<eac-cpf:Relation xlink:role="Creator" xlink:type="simple" xlink:href="http://resources.isisbibliography.org/EAC/CBP111283.xml">
			<eac-cpf:relationEntry localType="Person">Han Qi</eac-cpf:relationEntry>
		</eac-cpf:Relation>
	</extension>
	<typeOfResource>text</typeOfResource>
	<genre>Journal Article</genre>
	<originInfo>
		<dateCreated encoding="w3cdtf">2007</dateCreated>
	</originInfo>
	<language><languageTerm>Chinese</languageTerm></language>
	<abstract>

Abstract With the arrival of missionaries in China in late Ming period, Chinese literati began to learn European science and religion. In order to promote the study of Western learning, some Chinese scholars developed and expressed their attitudes towards Western science. Several of these arguments were taken up and further developed by scholars in early Qing period. This paper analyses the origin of the theory of Retrieving Lost Rites from Barbarians (li shi qiu ye) and its transmission in its social and cultural context, hoping that it might be of help for one to understand the attitudes of Chinese literati towards Western learning as a whole.

</abstract>
	<note displayLabel="Edition details">[Translated title.] In Chinese. Part of a special issue.</note>
	<subject>
		<topic>Missionaries and missions</topic>
	</subject>
	<extension xmlns:eac-cpf="http://eac.staatsbibliotek-berlin.de/schema/cpf.xsd">
		<eac-cpf:Relation xlink:role="Is about" xlink:type="simple" xlink:href="http://resources.isisbibliography.org/EAC/CBS1155.xml">
			<eac-cpf:relationEntry localType="Topic">Missionaries and missions</eac-cpf:relationEntry>
		</eac-cpf:Relation>
	</extension>
	<subject>
		<topic>Cross-cultural interaction; cultural influence</topic>
	</subject>
	<extension xmlns:eac-cpf="http://eac.staatsbibliotek-berlin.de/schema/cpf.xsd">
		<eac-cpf:Relation xlink:role="Is about" xlink:type="simple" xlink:href="http://resources.isisbibliography.org/EAC/CBS14933.xml">
			<eac-cpf:relationEntry localType="Topic">Cross-cultural interaction; cultural influence</eac-cpf:relationEntry>
		</eac-cpf:Relation>
	</extension>
	<subject>
		<topic>Transmission of ideas</topic>
	</subject>
	<extension xmlns:eac-cpf="http://eac.staatsbibliotek-berlin.de/schema/cpf.xsd">
		<eac-cpf:Relation xlink:role="Is about" xlink:type="simple" xlink:href="http://resources.isisbibliography.org/EAC/CBS1344.xml">
			<eac-cpf:relationEntry localType="Topic">Transmission of ideas</eac-cpf:relationEntry>
		</eac-cpf:Relation>
	</extension>
	<subject>
		<geographic>East Asia, civilization and culture</geographic>
	</subject>
	<extension xmlns:eac-cpf="http://eac.staatsbibliotek-berlin.de/schema/cpf.xsd">
		<eac-cpf:Relation xlink:role="Is about" xlink:type="simple" xlink:href="http://resources.isisbibliography.org/EAC/CBL382.xml">
			<eac-cpf:relationEntry localType="Place">East Asia, civilization and culture</eac-cpf:relationEntry>
		</eac-cpf:Relation>
	</extension>
	<subject>
		<temporal>Ming dynasty (China, 1368-1644)</temporal>
	</subject>
	<extension xmlns:eac-cpf="http://eac.staatsbibliotek-berlin.de/schema/cpf.xsd">
		<eac-cpf:Relation xlink:role="Is about" xlink:type="simple" xlink:href="http://resources.isisbibliography.org/EAC/CBT15916.xml">
			<eac-cpf:relationEntry localType="Time">Ming dynasty (China, 1368-1644)</eac-cpf:relationEntry>
		</eac-cpf:Relation>
	</extension>
	<subject>
		<temporal>Qing dynasty (China, 1644-1912)</temporal>
	</subject>
	<extension xmlns:eac-cpf="http://eac.staatsbibliotek-berlin.de/schema/cpf.xsd">
		<eac-cpf:Relation xlink:role="Is about" xlink:type="simple" xlink:href="http://resources.isisbibliography.org/EAC/CBT16047.xml">
			<eac-cpf:relationEntry localType="Time">Qing dynasty (China, 1644-1912)</eac-cpf:relationEntry>
		</eac-cpf:Relation>
	</extension>
	<subject>
		<topic>Asian cultural contexts</topic>
	</subject>
	<subject>
		<topic>History of science, general works</topic>
	</subject>
	<relatedItem displayLabel="Appears in Journal" type="host" xlink:href="http://resources.isisbibliography.org/MODS/CBJ258.xml">
	<titleInfo><title>
Ziran Kexueshi Yanjiu (Studies in the History of Natural Sciences)
	</title></titleInfo>
		<part>
			<detail type="volume">
				<number>26</number>
			</detail>
			<extent unit="pages">
				<list>303-311</list>
			</extent>
		</part>
	<originInfo>
		<dateCreated>2007</dateCreated>
	</originInfo>
	</relatedItem>
	<relatedItem displayLabel="Part of Article Series" type="series" xlink:href="http://resources.isisbibliography.org/MODS/CBB933480.xml">
	<titleInfo><title>
Retrospect and Prospect
	</title></titleInfo>
	<name type="personal">
		<displayForm>*Liao Yuqun</displayForm>
		<role><roleTerm>author</roleTerm></role>
	</name>
		<part>
			<detail type="volume">
				<number>26</number>
			</detail>
			<extent unit="pages">
				<list>265-272</list>
			</extent>
		</part>
	<originInfo>
		<dateCreated>2007</dateCreated>
	</originInfo>
	</relatedItem>
	<identifier type="local" displayLabel="Permanent link">http://resources.isisbibliography.org/MODS/CBB933482.xml</identifier>
	<identifier type="issn" displayLabel="Journal ISSN">1000-0224</identifier>
	<recordInfo>
		<recordOrigin>Record generated from Isis CB FileMaker databse 1406111 by horus.pl.The orignal CB record had the following information:
Source of Data: hard copy
Date Modified: 2/9/2015 10:40:52 PM
Date Created: 
Last Changed by: spw
Date data entry completed: 2010.05.28 Kim
Date proofed: 2010.05.28 Kim
Date approved by bibliographer: 2010.07.20 stephen
Date published in Isis: 2010CB 2010.11.11
Date published online: 2010.11.13
		</recordOrigin>
		<recordCreationDate encoding="w3cdtf">2015-2-13</recordCreationDate>
	</recordInfo>
</mods>
